/** General Test Inputs ===================================================== */
const INT_POS = 42;
const INT_NEG = -1130;
const INT_ZERO_POS = 0;
const INT_ZERO_NEG = -0;
const FLOAT_POS = 2.71;
const FLOAT_NEG = -1.3456;
const FLOAT_ZERO_POS = 0.0;
const FLOAT_ZERO_NEG = -0.0;
const STR_EMPTY = '';
const STR_LONG = '46 to 2 are ahead of me.';
const STR_SHORT = 'of me.';
const ARRAY_EMPTY = [];
const ARRAY_NUM = [1,2,3,4];
const ARRAY_STR = ['STR_LONG', 'STR_LONG', 'STR_LONG'];
const ARRAY_ARRAY_NUM = [ARRAY_NUM, ARRAY_NUM, ARRAY_NUM];
const ARRAY_ARRAY_STR = [ARRAY_STR, ARRAY_STR, ARRAY_STR];
const ARRAY_OBJ_EMPTY = [{}, {}, {}];
const ARRAY_OBJ = [{key: 'value'}, {key: 'value'}, {key: 'value'}];
const YEAR_CURRENT = new Date().getFullYear();
const YEAR_LESS_THAN_CURRENT = YEAR_CURRENT - 10;
const YEAR_GREATER_THAN_CURRENT = YEAR_CURRENT + 10;
const OBJ = {'nodeType': 1};
const OBJ_EMPTY = {};
const ELEMENT_NODE_FAKE = {
  'foo': 'bar',
  'nodeType': 1,
};

module.exports = {
  INT_POS: INT_POS,
  INT_NEG: INT_NEG,
  INT_ZERO_POS: INT_ZERO_POS,
  INT_ZERO_NEG: INT_ZERO_NEG,
  FLOAT_POS: FLOAT_POS,
  FLOAT_NEG: FLOAT_NEG,
  FLOAT_ZERO_POS: FLOAT_ZERO_POS,
  FLOAT_ZERO_NEG: FLOAT_ZERO_NEG,
  STR_EMPTY: STR_EMPTY,
  STR_LONG: STR_LONG,
  STR_SHORT: STR_SHORT,
  ARRAY_EMPTY: ARRAY_EMPTY,
  ARRAY_NUM: ARRAY_NUM,
  ARRAY_STR: ARRAY_STR,
  ARRAY_ARRAY_NUM: ARRAY_ARRAY_NUM,
  ARRAY_ARRAY_STR: ARRAY_ARRAY_STR,
  ARRAY_OBJ_EMPTY: ARRAY_OBJ_EMPTY,
  ARRAY_OBJ: ARRAY_OBJ,
  YEAR_CURRENT: YEAR_CURRENT,
  YEAR_LESS_THAN_CURRENT: YEAR_LESS_THAN_CURRENT,
  YEAR_GREATER_THAN_CURRENT: YEAR_GREATER_THAN_CURRENT,
  OBJ: OBJ,
  OBJ_EMPTY: OBJ_EMPTY,
  ELEMENT_NODE_FAKE: ELEMENT_NODE_FAKE,
};